<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Living - A Real Estate Property Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hamilton Living - A Real Estate Property Management System Mortgage Calculator</h1>
        <label for="propertyValue">Property Value ($):</label>
        <input type="number" id="propertyValue" placeholder="Enter property value">
        <label for="downPayment">Down Payment (%):</label>
        <input type="number" id="downPayment" placeholder="Enter down payment percentage">
        <label for="loanTerm">Loan Term (years):</label>
        <input type="number" id="loanTerm" placeholder="Enter loan term in years">
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" placeholder="Enter interest rate percentage">
        <button onclick="calculateMortgage()">Calculate Mortgage</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateMortgage() {
            var propertyValue = document.getElementById('propertyValue').value;
            var downPayment = document.getElementById('downPayment').value;
            var loanTerm = document.getElementById('loanTerm').value;
            var interestRate = document.getElementById('interestRate').value;

            var loanAmount = propertyValue - (propertyValue * (downPayment / 100));
            var monthlyInterestRate = (interestRate / 100) / 12;
            var numberOfPayments = loanTerm * 12;

            var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -numberOfPayments));
            var totalPayment = monthlyPayment * numberOfPayments;

            document.getElementById('result').innerHTML = "<strong>Monthly Payment:</strong> $" + monthlyPayment.toFixed(2) + "<br><strong>Total Payment:</strong> $" + totalPayment.toFixed(2);
        }
    </script>
</body>
</html>
