<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Living - Blog List</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .blog-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .blog-item {
            background-color: #fff;
            width: 30%;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .blog-item:hover {
            transform: translateY(-5px);
        }

        .blog-image {
            height: 200px;
            overflow: hidden;
        }

        .blog-image img {
            width: 100%;
            height: auto;
        }

        .blog-details {
            padding: 15px;
        }

        .blog-details h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .blog-details p {
            margin-top: 0;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hamilton Living - A Real Estate Property Management System Website</h1>
        <p>Real Estate Property Management</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Properties</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <h2>Blog List</h2>
        <div class="blog-list">
            <!-- Blog Items will be dynamically populated here -->
            <div class="blog-item">
                <div class="blog-image">
                    <img src="https://via.placeholder.com/300" alt="Blog Image">
                </div>
                <div class="blog-details">
                    <h3>Property Quality Blogs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum, nunc ut mollis.</p>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-image">
                    <img src="https://via.placeholder.com/300" alt="Blog Image">
                </div>
                <div class="blog-details">
                    <h3>Website Management Blogs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum, nunc ut mollis.</p>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-image">
                    <img src="https://via.placeholder.com/300" alt="Blog Image">
                </div>
                <div class="blog-details">
                    <h3>Property Price Blogs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum, nunc ut mollis.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Hamilton Living - Real Estate</p>
    </footer>

    <script>
        // JavaScript code
        // Add JavaScript functionality here
    </script>
</body>
</html>
