<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Living - Blog Details</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .blog-title {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }

        .blog-meta {
            font-size: 16px;
            color: #777;
        }

        .blog-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .comment-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comment {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .comment h3 {
            font-size: 18px;
            color: #007bff;
            margin-bottom: 5px;
        }

        .comment p {
            font-size: 14px;
            color: #555;
        }

        /* JavaScript for interactive features */
        .comment-form {
            margin-top: 30px;
        }

        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }

        .comment-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .comment-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="blog-header">
            <h1 class="blog-title">Hamilton Living Blog</h1>
            <p class="blog-meta">Posted on January 1, 2024 by John Doe</p>
        </header>

        <article class="blog-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat ex nec ex consectetur, eget consequat mi ultricies. Nulla facilisi. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Curabitur efficitur, libero eu ullamcorper vehicula, enim eros tincidunt est, vitae ultricies ipsum enim vel sem. Nullam a dolor eu libero gravida aliquet. Quisque faucibus eros id lectus varius, nec feugiat purus bibendum.</p>
            <p>Phasellus at tincidunt arcu. Morbi feugiat, lectus nec consequat hendrerit, felis nisi congue lacus, eget fringilla risus lorem eget dolor. Mauris hendrerit libero vitae erat suscipit aliquet. Donec eget semper ante. In aliquet odio non mauris vehicula, a aliquet lectus aliquam. Sed quis est elementum, vestibulum ex ac, pretium magna. Curabitur quis ipsum nec nisl tempor elementum. Morbi feugiat, nisl vel pellentesque pellentesque, arcu nisl accumsan felis, nec varius est lorem eget sem.</p>
        </article>

        <div class="comment-box">
            <h2>Comments</h2>
            <div class="comment">
                <h3>John Doe <span>January 2, 2024</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="comment">
                <h3>Jane Smith <span>January 3, 2024</span></h3>
                <p>Nullam feugiat ex nec ex consectetur, eget consequat mi ultricies.</p>
            </div>

            <div class="comment-form">
                <h2>Add a Comment</h2>
                <form id="commentForm">
                    <textarea name="comment" id="comment" placeholder="Enter your comment here" rows="4"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // JavaScript for submitting comments
        document.getElementById('commentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var comment = document.getElementById('comment').value;
            if (comment.trim() === '') {
                alert('Please enter a comment.');
                return;
            }
            // Simulate submission (replace with actual AJAX call)
            setTimeout(function() {
                var newComment = '<div class="comment"><h3>You<span>Just Now</span></h3><p>' + comment + '</p></div>';
                document.querySelector('.comment-box').insertAdjacentHTML('beforeend', newComment);
                document.getElementById('commentForm').reset();
            }, 500); // Simulate delay for demonstration
        });
    </script>
</body>
</html>
