<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Hamilton Living - A Real Estate Property Management Website</h1>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h1 {
    color: #333;
    text-align: center;
  }
  .category-list {
    list-style: none;
    padding: 0;
  }
  .category-list li {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  .category-list li:hover {
    background-color: #ddd;
  }
  .category-list li span {
    font-weight: bold;
    margin-right: 10px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Property Category List</h1>
  <ul class="category-list" id="categoryList">
    <li><span>1.</span> Residential</li>
    <li><span>2.</span> Commercial</li>
    <li><span>3.</span> Industrial</li>
    <li><span>4.</span> Land</li>
    <li><span>5.</span> Retail</li>
  </ul>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const categories = document.querySelectorAll('.category-list li');
    categories.forEach(function(category, index) {
      category.addEventListener('click', function() {
        alert(`You selected category ${index + 1}: ${category.textContent.trim()}`);
      });
    });
  });
</script>

</body>
</html>
