<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Hamilton Living - A Real Estate Property Management System Website</h1>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h1 {
    color: #333;
    text-align: center;
  }
  .search-results {
    list-style: none;
    padding: 0;
  }
  .search-results li {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  .search-results li:hover {
    background-color: #ddd;
  }
  .search-results li span {
    font-weight: bold;
    margin-right: 10px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Property Search List</h1>
  <ul class="search-results" id="searchResults">
    <li><span>1.</span> Property Name: ABC Villa</li>
    <li><span>2.</span> Property Name: XYZ Apartment</li>
    <li><span>3.</span> Property Name: Sunshine House</li>
    <li><span>4.</span> Property Name: Ocean View Condo</li>
    <li><span>5.</span> Property Name: Green Acres Estate</li>
  </ul>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const searchResults = document.querySelectorAll('.search-results li');
    searchResults.forEach(function(result, index) {
      result.addEventListener('click', function() {
        alert(`You selected property ${index + 1}: ${result.textContent.trim()}`);
      });
    });
  });
</script>

</body>
</html>

