<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hamilton Living</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hamilton Living - A Real Estate Property Management System</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="properties.html">Properties</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>About Us</h2>
        <p>
            Hamilton Living is a leading property management company dedicated to providing exceptional services to property owners and tenants. With years of experience in the real estate industry, we specialize in managing residential, commercial, and industrial properties across the region.
        </p>
        <p>
            Our team consists of highly skilled professionals who are committed to delivering personalized solutions tailored to meet the unique needs of each client. Whether you're a property owner looking to maximize your investment returns or a tenant searching for the perfect place to call home, we're here to help you every step of the way.
        </p>
        <p>
            At Hamilton Living, we prioritize transparency, integrity, and customer satisfaction. We strive to maintain open communication channels with our clients, ensuring that their concerns are addressed promptly and efficiently. Our goal is to exceed expectations and build long-lasting relationships based on trust and mutual respect.
        </p>
        <p>
            Contact us today to learn more about our services and how we can assist you with your property management needs.
        </p>
    </div>
</body>
</html>
