<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hamilton Living</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        .emergency {
            text-align: center;
            margin-bottom: 20px;
        }
        .emergency button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .emergency button:hover {
            background-color: #d00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hamilton Living - A Real Estate Property Management System</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="properties.html">Properties</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Contact Us</h2>
        <p>
            We'd love to hear from you! Whether you have questions about our services, want to inquire about available properties, or need assistance with property management, feel free to reach out to us using the contact information below.
        </p>
        <p>
            Phone: (123) 456-7890<br>
            Email: info@hamiltonliving.com<br>
            Address: 123 Main Street, Hamilton, USA
        </p>
        <div class="emergency">
            <p>For emergencies, please click the button below to call our 24/7 emergency hotline:</p>
            <button onclick="callEmergency()">Call Now</button>
        </div>
    </div>

    <script>
        function callEmergency() {
            // Replace '1234567890' with your emergency hotline number
            window.location.href = 'tel:+1234567890';
        }
    </script>
</body>
</html>
