<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* CSS for User Dashboard */
        
        /* General */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Alerts */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        
        /* Showcase */
        .how-it-works {
            background-color: #f8f9fa;
            padding: 100px 0;
        }
        
        .how-it-works h1 {
            color: #333;
            font-size: 48px;
            font-weight: bold;
        }
        
        .how-it-works p {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }
        
        /* Dashboard */
        #dashboard {
            padding: 30px 0;
        }
        
        #dashboard h2 {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        #dashboard p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        /* Table */
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            background-color: transparent;
        }
        
        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        
        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
        
        /* Button */
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        /* Text Center */
        .text-center {
            text-align: center;
        }
        
        /* Container */
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        /* Row */
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        /* Col */
        .col-md-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        /* Text Primary */
        .text-primary {
            color: #007bff !important;
        }
        
        /* Margin Top */
        .mt-4,
        .my-4 {
            margin-top: 1.5rem !important;
        }
        
        .mt-5,
        .my-5 {
            margin-top: 3rem !important;
        }
        
        /* Padding Top */
        .py-4 {
            padding-top: 1.5rem !important;
        }
        
        .py-5 {
            padding-top: 3rem !important;
        }
        
        /* Padding Bottom */
        .pb-5 {
            padding-bottom: 3rem !important;
        }
        
        /* Padding */
        .p-5 {
            padding: 3rem !important;
        }
    </style>
</head>
<body>
    <section id="showcase-inner how-it-works" class="py-5 how-it-works">
        <div class="container my-5">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1 class="display-4">User Dashboard</h1>
                    <p class="lead">Manage your Hamilton Living Properties account</p>
                </div>
            </div>
        </div>
    </section>

    <section id="dashboard" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Welcome</h2>
                    
                    <h2>Here are the property listings that you have inquired about.</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Property</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                        
                                <td>
                                    <a class="btn btn-light" href="{% url "listings:listing" contact.listing_id %}">View Listing</a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            <p>You Don't Have Any Inquries.</p>
            
        </div>
    </section>
</body>
</html>
