<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* CSS for Register Page */
        
        /* General */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Banner */
        .hero {
            background-color: #f8f9fa;
            padding: 100px 0;
        }
        
        .hero h1 {
            color: #333;
            font-size: 48px;
            font-weight: bold;
        }
        
        .hero p {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }
        
        /* Container */
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        /* Row */
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        /* Col */
        .col-md-6 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        /* Card */
        .card {
            margin-bottom: 1.5rem;
            border: 0;
            border-radius: 0.25rem;
            background-color: #fff;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #007bff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            color: #fff;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        /* Button */
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        /* Form Group */
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
            display: block;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        /* Main Button */
        .main_btn {
            display: inline-block;
            padding: 15px 40px;
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 40px;
            margin-top: 30px;
            -webkit-transition: background 0.3s ease 0s;
            -o-transition: background 0.3s ease 0s;
            transition: background 0.3s ease 0s;
        }
        
        .main_btn:hover {
            background-color: #00acee;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="home_banner_area hero" id="about">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner_content d-flex flex-md-row flex-column">
                            <div class="banner-left text-md-right">
                                <h1 class="text-uppercase">Become an Agent</h1>
                            </div>
                            <div class="banner-right position-relative">
                                <p>Register now and receive an E-Mail from us within 2 working days.</p>
                                <span class="main_btn mt-4 mt-md-0" href="#">
                                    <a href="">Home</a> 
                                    <i class="fa fa-arrow-right mx-2"></i>
                                    <a href="#">Register</a> 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="register" class="bg-light py-5">
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h4>
                                <i class="fas fa-user-plus"></i> Register</h4>
                        </div>
                        <div class="card-body">
                            <!-- Alerts -->
                            
                            <form action="{% url "accounts:register_view" %}" method="POST">
                                
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" name="first_name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" name="last_name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" name="username" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="password2">Password</label>
                                    <input type="password" name="password" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Confirm Password</label>
                                    <input type="password" name="password2" class="form-control" required>
                                </div>
                                <input type="submit" value="Register" class="btn btn-secondary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
