<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hamilton Living</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav class="navbar">
        
    </nav>

    
    <section class="about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <p class="section-description">Hamilton Living is dedicated to revolutionizing the real estate industry...</p>
            
        </div>
    </section>

    
    <section class="team">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            
        </div>
    </section>

    
    <footer class="footer">
        
    </footer>
</body>
</html>
