<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hamilton Living</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav class="navbar">
        
    </nav>

    
    <section class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-description">Have questions or feedback? Get in touch with us!</p>
            
            <form action="send_message.php" method="POST" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    
    <footer class="footer">
        
    </footer>
</body>
</html>
