<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Rent Management System - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional Styles */
        .hero {
            background-image: url('hero-bg.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .featured-properties {
            background-color: #f5f5f5;
            padding: 80px 0;
            text-align: center;
        }
        .section-title {
            font-size: 2em;
            margin-bottom: 40px;
        }
        .section-description {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Property Rent Management System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="tenants.html">Tenants</a></li>
            <li><a href="payments.html">Payments</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="admin_dashboard.html">Admin Dashboard</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Welcome to Property Rent Management System</h1>
            <p>Find the perfect place to rent and manage your properties effortlessly.</p>
            <a href="signup.html" class="btn btn-primary">Sign Up Now</a>
        </div>
    </section>

    <section class="featured-properties">
        <div class="container">
            <h2 class="section-title">Featured Properties</h2>
            <p class="section-description">Explore our latest featured properties available for rent.</p>
            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Property Rent Management System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
