<!DOCTYPE html>
<html>
<head>
  <title>Property Rent Management System - Sign Up</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Property Rent Management System</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Sign Up</h2>
      <img src="BG.jpg">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email">
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password">
        <br><br>
        <input type="submit" value="Sign Up">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Property Rent Management System. All rights reserved.</p>
  </footer>
</body>
</html>
