<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamilton Living - Property Management System</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Hamilton Living</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="properties">
        <h2>Featured Properties</h2>
        <div class="property">
            <img src="house1.jpg" alt="House 1">
            <h3>Property Name</h3>
            <p>Price: $XXX,XXX</p>
            <ul>
                <li>Bedrooms: 3</li>
                <li>Bathrooms: 2</li>
                <li>Area: XXX sqft</li>
            </ul>
        </div>
        <!-- More properties can be added here -->
    </section>
</main>

<footer>
    <p>&copy; 2024 Hamilton Living - All rights reserved.</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
