<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        /* CSS for Properties Page */

        /* General */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Banner */
        .hero {
            background-color: #f8f9fa;
            padding: 100px 0;
        }

        .hero h1 {
            color: #333;
            font-size: 48px;
            font-weight: bold;
        }

        .hero p {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }

        /* Main Button */
        .main_btn {
            display: inline-block;
            padding: 15px 40px;
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 40px;
            margin-top: 30px;
            -webkit-transition: background 0.3s ease 0s;
            -o-transition: background 0.3s ease 0s;
            transition: background 0.3s ease 0s;
        }

        .main_btn:hover {
            background-color: #00acee;
            color: #fff;
        }

        /* Thumbnails */
        .thumbs img {
            width: 100%;
            margin-bottom: 15px;
        }

        /* Fields */
        .fields .list-group-item {
            background-color: transparent;
            border: none;
        }

        .fields .list-group-item .float-right {
            color: #333;
            font-weight: bold;
        }

        /* Inquiry Modal */
        .modal-content {
            border-radius: 0;
        }

        .modal-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
        }

        .modal-title {
            color: #fff;
            font-weight: bold;
        }

        .modal-body input[type="text"],
        .modal-body input[type="email"],
        .modal-body textarea {
            border-radius: 0;
            border: 1px solid #ced4da;
        }

        .modal-body input[type="text"]:focus,
        .modal-body input[type="email"]:focus,
        .modal-body textarea:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .modal-footer {
            border-top: none;
        }

        .modal-footer .btn-secondary {
            background-color: #007bff;
            border-radius: 40px;
            padding: 10px 30px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
        }

        .modal-footer .btn-secondary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section class="home_banner_area hero" id="about">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner_content d-flex flex-md-row flex-column">
                            <div class="banner-left text-md-right">
                                <h1 class="text-uppercase">Properties</h1>
                            </div>
                            <div class="banner-right position-relative">
                                <h2>Listing Title |  Listing City | Listing State | Listing Zipcode</h2>
                                <span class="main_btn mt-4 mt-md-0" href="#">
                                    <a href="">Home</a> 
                                    <i class="fa fa-arrow-right mx-2"></i>
                                    <a href="#">Listing</a> 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="listing" class="py-5">
        <div class="container my-5">
            <a href="{% url 'listings:listings' %}" class="btn main-btn pointer text-center animate mb-4">Back To Listings</a>
            <div class="row">
                <div class="col-md-9">
                    <!-- Home Main Image -->
                    <img src="{{listing.photo_main.url}}" alt="" class="img-main img-fluid mb-3">
                    <!-- Thumbnails -->
                    <div class="row mb-5 thumbs">
                        
                        <div class="col-md-2">
                            <a href="{{listing.photo_1.url}}" data-lightbox="home-images">
                                <img src="{{listing.photo_1.url}}" alt="" class="img-fluid">
                            </a>
                        </div>
                        
                        <!-- Add more thumbnail images here -->
                    </div>
                    <!-- Fields -->
                    <div class="row mb-5 fields">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item text-secondary">
                                    <i class="fas fa-money-bill-alt"></i> Asking Price:
                                    <span class="float-right">Listing Price</span>
                                </li>
                                <!-- Add more listing details here -->
                            </ul>
                        </div>
                        <!-- Add more listing details here -->
                    </div>
                    <!-- Description -->
                    <div class="row mb-5">
                        <div class="col-md-12">
                            <h3>Listing Description</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3">
                        <img class="card-img-top" src="{{listing.realtor.photo.url}}" alt="Seller of the month">
                        <div class="card-body">
                            <h5 class="card-title">Property Realtor</h5>
                            <h6 class="text-secondary">Realtor Name: Listing Realtor Name</h6>
                            <!-- Add more realtor details here -->
                        </div>
                    </div>
                    <button class="btn main-btn pointer text-center animate btn-block btn-lg" data-toggle="modal" data-target="#inquiryModal">Make An Inquiry</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Inquiry Modal -->
    <div class="modal fade" id="inquiryModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inquiryModalLabel">Make An Inquiry</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url "contacts:contact" %}">
                        
                        
                        <input type="hidden" name="user_id" value="{{user.id}}">
                        
                        <input type="hidden" name="user_id" value="0">
                        
                        <input type="hidden" name="realtor_email" value="{{listing.realtor.email}}">
                        <input type="hidden" name="listing_id" value="{{listing.id}}">
                        <!-- Add form fields here -->
                        <hr>
                        <input type="submit" value="Send" class="btn btn-block btn-secondary">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Include JavaScript files if needed -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add additional JavaScript files here -->
</body>
</html>
