<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        /* CSS for Properties Page */

        /* General */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Banner */
        .hero {
            background-color: #f8f9fa;
            padding: 100px 0;
        }

        .hero h1 {
            color: #333;
            font-size: 48px;
            font-weight: bold;
        }

        .hero p {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }

        /* Main Button */
        .main_btn {
            display: inline-block;
            padding: 15px 40px;
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 40px;
            margin-top: 30px;
            -webkit-transition: background 0.3s ease 0s;
            -o-transition: background 0.3s ease 0s;
            transition: background 0.3s ease 0s;
        }

        .main_btn:hover {
            background-color: #00acee;
            color: #fff;
        }

        /* Listings */
        .listing-preview {
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
        }

        .listing-preview:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        .listing-preview img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .listing-preview:hover img {
            transform: scale(1.05);
        }

        .badge.price {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .listing-heading {
            padding: 20px;
        }

        .listing-heading h4 {
            margin-bottom: 10px;
        }

        /* Pagination */
        .pagination {
            justify-content: center;
            margin-top: 30px;
        }

        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            background-color: #fff;
            border-color: #dee2e6;
            cursor: not-allowed;
        }

        /* Inquiry Modal */
        .modal-content {
            border-radius: 0;
        }

        .modal-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
        }

        .modal-title {
            color: #fff;
            font-weight: bold;
        }

        .modal-body input[type="text"],
        .modal-body input[type="email"],
        .modal-body textarea {
            border-radius: 0;
            border: 1px solid #ced4da;
        }

        .modal-body input[type="text"]:focus,
        .modal-body input[type="email"]:focus,
        .modal-body textarea:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .modal-footer {
            border-top: none;
        }

        .modal-footer .btn-secondary {
            background-color: #007bff;
            border-radius: 40px;
            padding: 10px 30px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
        }

        .modal-footer .btn-secondary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section class="home_banner_area hero" id="about">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner_content d-flex flex-md-row flex-column">
                            <div class="banner-left text-md-right">
                                <h1 class="text-uppercase">Properties</h1>
                            </div>
                            <div class="banner-right position-relative">
                                <p>More Than 500+ Apartments For Sale & Rent</p>
                                <span class="main_btn mt-4 mt-md-0" href="#">
                                    <a href="">Home</a> 
                                    <i class="fa fa-arrow-right mx-2"></i>
                                    <a href="#">Properties</a> 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="appartments" class="py-5">
        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>
            <div class="row">
                
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card listing-preview">
                                <img class="card-img-top" src="{{ listing.photo_main.url}}" alt="">
                                <div class="card-img-overlay">
                                    <h2>
                                        <h2>Listing Price</h2>
                                    </h2>
                                </div>
                                <div class="card-body">
                                    <div class="listing-heading text-center">
                                        <h3 class="text-primary">Listing Title</h3>
                                        <p>
                                            <i class="fas fa-map-marker text-secondary Black-text"></i> Listing City | Listing State | Listing Zipcode</p>
                                    </div>
                                    <hr>
                                    <div class="row py-1 text-secondary">
                                        <div class="col-6">
                                            <p> <i class="fas fa-th-large"></i> Type:</p>
                                        </div>
                                        <div class="col-6">
                                            <p> <i class="fas fa-bath"></i> Bathroom:</p>
                                        </div>
                                    </div>
                                    <div class="row py-1 text-secondary">
                                        <div class="col-6 text-secondary">
                                            <p> <i class="fas fa-car"></i> Garage:</p>
                                        </div>
                                        <div class="col-6 text-secondary">
                                            <p> <i class="fas fa-bed"></i> Bedroom:</p>
                                        </div>
                                    </div>
                                    <a href="{% url "listings:listing" listing.id %}" class="btn main-btn pointer text-center animate">More Info</a>
                                </div>
                            </div>
                        </div>
                    
                    <div class="col-md-12">
                        <p>No Listings Available</p>
                    </div>
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    
                        <ul class="pagination">
                            
                                <li class="page-item">
                                    <a href="?page={{listings.previous_page_number}}" class="page-link">&laquo;</a>
                                </li>
                           
                                <li class="page-item disabled">
                                    <a class="page-link">&laquo;</a>
                                </li>
                            
                                    <li class="page-item active">
                                        <a class="page-link">{{i}}</a>
                                    </li>
                                
                                    <li class="page-item">
                                        <a href="?page={{i}}" class="page-link">{{i}}</a>
                                    </li>
                                
                                <li class="page-item">
                                    <a href="?page={{listings.next_page_number}}" class="page-link">&raquo;</a>
                                </li>
                            
                                <li class="page-item disabled">
                                    <a class="page-link">&raquo;</a>
                                </li>
                            
                        </ul>
                    
                </div>
            </div>
        </div>
    </section>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>
    <!-- Inquiry Modal -->
    <div class="modal fade" id="inquiryModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inquiryModalLabel">Make An Inquiry</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url "contacts:contact" %}">
                        
                        <input type="hidden" name="user_id" value="{{user.id}}">
                        
                        <input type="hidden" name="user_id" value="0">
                        
                        <input type="hidden" name="realtor_email" value="{{listing.realtor.email}}">
                        <input type="hidden" name="listing_id" value="{{listing.id}}">
                        <!-- Add form fields here -->
                        <hr>
                        <input type="submit" value="Send" class="btn btn-block btn-secondary">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include additional JavaScript files if needed -->
</body>
</html>
