<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        /* CSS for Properties Page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .hero {
            padding: 100px 0;
        }

        .hero h1 {
            color: #333;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero p {
            color: #555;
            font-size: 18px;
        }

        .main-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ce5454;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 20px;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        .main-btn:hover {
            background-color: #0056b3;
        }

        .appartments h1 {
            color: #0f0101;
        }

        .form-control {
            border-radius: 20px;
        }
    </style>
</head>
<body>

<section id="appartments" class="appartments home_banner_area hero">
    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center Black-text">
                <h1>Search for your Apartments<br>and make your inquiries  </h1>
            </div>
        </div>
        <div class="col-md-6 mx-auto">
            <form method="GET" action="{% url 'listings:search' %}">
                <!-- Form Rows -->
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label class="sr-only">Keywords</label>
                        <input type="text" name="keywords" class="form-control" placeholder="Keyword (Pool, Garage, etc)">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="sr-only">City</label>
                        <input type="text" name="city" class="form-control" placeholder="City">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="sr-only">State</label>
                        <select name="state" class="form-control">
                            <option selected="true" disabled="disabled">State (All)</option>
                            <!-- Add your options for states here -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label class="sr-only">Bedrooms</label>
                        <select name="bedrooms" class="form-control">
                            <option selected="true" disabled="disabled">Bedrooms (Any)</option>
                            <!-- Add your options for bedrooms here -->
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="sr-only">Price</label>
                        <select name="price" class="form-control">
                            <option selected="true" disabled="disabled">Max Price (All)</option>
                            <!-- Add your options for price here -->
                        </select>
                    </div>
                </div>
                <!-- End Form Rows -->
                <button class="btn btn-primary main-btn pointer text-center animate btn-block" type="submit">Submit form</button>
            </form>
        </div>
    </div>
</section>

<!-- Listings -->
<section id="listings" class="py-4">
    <div class="container">
        <div class="row">
            <!-- Add your listings here -->
        </div>
    </div>
</section>

</body>
</html>
