<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamilton Living - Property Management System</title>
<style>
/* CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.property {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.property img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
<header>
    <h1>Hamilton Living</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="properties">
        <h2>Featured Properties</h2>
        <div class="property">
            <img src="house1.jpg" alt="House 1">
            <h3>Property Name</h3>
            <p>Price: $XXX,XXX</p>
            <ul>
                <li>Bedrooms: 3</li>
                <li>Bathrooms: 2</li>
                <li>Area: XXX sqft</li>
            </ul>
        </div>
        <!-- More properties can be added here -->
    </section>
</main>

<footer>
    <p>&copy; 2024 Hamilton Living - All rights reserved.</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
