<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamilton Living - A Real Estate Property Management System</title>
                                  <h1>Login/Sign-In/Sign-Up System</h1>
<style>
  /* CSS styles */
  body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
  .container { max-width: 400px; margin: 50px auto; padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
  .form-group { margin-bottom: 15px; }
  .form-group label { display: block; margin-bottom: 5px; }
  .form-group input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
  .form-group button { width: 100%; padding: 10px; border: none; border-radius: 5px; background-color: #5cb85c; color: white; cursor: pointer; }
  .form-group button:hover { background-color: #4cae4c; }
  .switch-form { text-align: center; margin-top: 20px; }
  .switch-form a { color: #5cb85c; text-decoration: none; }
  .switch-form a:hover { text-decoration: underline; }
</style>
</head>
<body>

<div class="container">
  <h2>Hamilton Living - A Real Estate Property Management System</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
    <div class="switch-form">
      Not a member? <a href="#" onclick="switchToSignUp()">Sign up now</a>
    </div>
  </form>
  <form id="signUpForm" style="display: none;">
    <div class="form-group">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" required>
    </div>
    <div class="form-group">
      <label for="newEmail">Email:</label>
      <input type="email" id="newEmail" required>
    </div>
    <div class="form-group">
      <label for="newPassword">Password:</label>
      <input type="password" id="newPassword" required>
    </div>
    <div class="form-group">
      <button type="submit">Sign Up</button>
    </div>
    <div class="switch-form">
      Already a member? <a href="#" onclick="switchToLogin()">Login here</a>
    </div>
  </form>
</div>

<script>
  // JavaScript for form switching and basic validation
  function switchToSignUp() {
    document.getElementById('loginForm').style.display = 'none';
    document.getElementById('signUpForm').style.display = 'block';
  }

  function switchToLogin() {
    document.getElementById('loginForm').style.display = 'block';
    document.getElementById('signUpForm').style.display = 'none';
  }

  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Perform login
  });

  document.getElementById('signUpForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Perform sign-up
  });
</script>

</body>
</html>
