<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamilton Living - A Real Estate Property Management System Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .agent {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  
  .agent img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .agent-info {
    flex: 1;
  }
  
  .agent-info h2 {
    margin-top: 0;
    color: #333;
  }
  
  .agent-info p {
    margin-bottom: 5px;
  }
  
  .agent-info button {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
<header>
  <h1>Hamilton Living - A Real Estate Property Management System Website</h1>
</header>

<div class="container">
  <h2>About Us</h2>
  <p>Welcome to Hamilton Living, your premier destination for real estate services. We specialize in property management and aim to provide top-notch services to our clients.</p>
  <p>With years of experience in the industry, our team is dedicated to helping you find the perfect property or manage your existing investments effectively.</p>

  <h2>Meet Our Agents</h2>
  <div class="agent">
    <img src="agent1.jpg" alt="Agent 1">
    <div class="agent-info">
      <h2>John Doe</h2>
      <p>Senior Real Estate Agent</p>
      <p>Contact: john.doe@hamiltonliving.com</p>
      <button>Contact</button>
    </div>
  </div>

  <div class="agent">
    <img src="agent2.jpg" alt="Agent 2">
    <div class="agent-info">
      <h2>Jane Smith</h2>
      <p>Real Estate Agent</p>
      <p>Contact: jane.smith@hamiltonliving.com</p>
      <button>Contact</button>
    </div>
  </div>

  <!-- Add more agents as needed -->
</div>

<script>
  // JavaScript code can be added here for additional functionality if required
</script>
</body>
</html>
