<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamilton Living - AGIS Verification</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="file"],
  select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }

  .verification-status {
    margin-top: 20px;
  }
  
  .verification-status p {
    font-weight: bold;
    color: green;
  }
</style>
</head>
<body>
<header>
  <h1>Hamilton Living - AGIS Verification</h1>
</header>

<div class="container">
  <form id="verification-form">
    <label for="full-name">Full Name:</label>
    <input type="text" id="full-name" name="full-name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="document">Document File:</label>
    <input type="file" id="document" name="document" required>

    <button type="submit">Upload & Verify</button>
  </form>

  <div class="verification-status" id="verification-status" style="display: none;">
    <p>Verification Successful!</p>
  </div>

  <button onclick="returnHome()">Return Home</button>
</div>

<script>
  function returnHome() {
    // Redirect to home page
    window.location.href = "index.html";
  }

  document.getElementById("verification-form").addEventListener("submit", function(event) {
    event.preventDefault();

    // Simulate verification process (here, just showing verification status)
    document.getElementById("verification-status").style.display = "block";
  });
</script>
</body>
</html>
